{
  "name": "vite-pug-scss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "sass": "^1.69.7",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
